import capos.*
import artefactos.*

describe "Comportamiendo de los artefactos"{
    test "Testeando 1 batalla"{
        rolando.poderBase(5)
        rolando.capacidad(3)
        rolando.encontrar(espada)
        rolando.encontrar(armadura)
        rolando.encontrar(collar)
        assert.equals(5, rolando.poderBase())
        assert.equals(19, rolando.poder())
        rolando.pelear()
        assert.equals(6, rolando.poderBase())
        assert.equals(3, espada.poder())
        assert.equals(6, armadura.poder())
        assert.equals(3, collar.poder())
        rolando.pelear()
        assert.equals(7, rolando.poderBase())
        assert.equals(3.5, espada.poder())
        assert.equals(6, armadura.poder())
        assert.equals(5, collar.poder())
        rolando.pelear()
        assert.equals(8, rolando.poderBase())
        assert.equals(4, espada.poder())
        assert.equals(6, armadura.poder())
        assert.equals(6, collar.poder())
    }
}