import moradas.*
import hechizos.*
import capos.*
import artefactos.*


describe "Comportamiendo de los artefactos"{
    test "Testeando 3 batallas con 3 artefactos"{
        //arrange 
        rolando.poderBase(5)
        rolando.capacidad(3)

        //act
        rolando.encontrar(espada)
        rolando.encontrar(armadura)
        rolando.encontrar(collar)

        //assert
        assert.equals(5, rolando.poderBase())
        assert.equals(19, rolando.poder())
        
        rolando.pelear() //act

        //assert
        assert.equals(6, rolando.poderBase())
        assert.equals(3, espada.poder(rolando))
        assert.equals(6, armadura.poder(rolando))
        assert.equals(3, collar.poder(rolando))

        rolando.pelear() // act

        //assert
        assert.equals(7, rolando.poderBase())
        assert.equals(3.5, espada.poder(rolando))
        assert.equals(6, armadura.poder(rolando))
        assert.equals(5, collar.poder(rolando))

        rolando.pelear() //act

        //assert
        assert.equals(8, rolando.poderBase())
        assert.equals(4, espada.poder(rolando))
        assert.equals(6, armadura.poder(rolando))
        assert.equals(6, collar.poder(rolando))
    }
    test "Utilizando hechizos"{
        //arrange
        rolando.poderBase(5)
        rolando.capacidad(3)
        rolando.encontrar(espada)
        rolando.encontrar(armadura)
        rolando.encontrar(collar)
        rolando.llegarACasa()
        rolando.encontrar(libro)
        libro.sumarHechizo(bendicion)
        libro.sumarHechizo(invisibilidad)
        libro.sumarHechizo(invocacion)

        assert.equals(4, libro.poder(rolando)) //assert

        rolando.pelear() //act

        assert.equals(6, libro.poder(rolando)) //assert

        rolando.pelear() //act

        assert.equals(7, libro.poder(rolando))

        rolando.pelear() //act

        assert.equals(0, libro.poder(rolando))
    }
    test "Rolando intenta ir a batalla sin artefactos"{
        //arrange

        rolando.poderBase(5)
        //act

        rolando.pelear()

        //assert
        assert.equals(6, rolando.poder())
    }
    test "intentar usar libro de hechizos sin estos"{
        //arrange
        rolando.poderBase(5)
        rolando.encontrar(espada)
        rolando.llegarACasa()
        rolando.encontrar(libro)

        //try act
        assert.throwsException({rolando.pelear()})


    }
}