import capos.*
import enemigos.*
import artefactos.*
import hechizos.*
import mundoErethia.*

describe "ver si el personaje es poderoso"{
    test "rolando no es poderoso con poder base 5"{
        erethia.addEnemy(caterina)
        erethia.addEnemy(archibaldo)
        erethia.addEnemy(astra)
        rolando.poderBase(5)
        rolando.capacidad(3)
        //act
        rolando.encontrar(espada)
        rolando.encontrar(armadura)
        rolando.encontrar(collar)
        //assert
        assert.equals(5, rolando.poderBase())
        assert.equals(5, espada.poder(rolando))
        assert.equals(6, armadura.poder(rolando))
        assert.equals(3, collar.poder(rolando))
        assert.equals(19, rolando.poder())
        assert.notThat(erethia.esPoderoso(rolando))
    }
    test "rolando es poderoso con poder base 10"{
        erethia.addEnemy(caterina)
        erethia.addEnemy(archibaldo)
        erethia.addEnemy(astra)
        rolando.poderBase(10)
        rolando.capacidad(3)
        //act
        rolando.encontrar(espada)
        rolando.encontrar(armadura)
        rolando.encontrar(collar)
        //assert
        assert.equals(10, rolando.poderBase())
        assert.equals(10, espada.poder(rolando))
        assert.equals(6, armadura.poder(rolando))
        assert.equals(3, collar.poder(rolando))
        assert.equals(29, rolando.poder())
        assert.that(erethia.esPoderoso(rolando))
    }
}