import capos.*
import artefactos.*

describe "rolando obtiene objetos si puede"{
    test "Rolando intenta agarrar 3 objetos con espacio de 2"{
        rolando.encuentra(espada)
        assert.equals(["Espada Del Destino"], rolando.artefactos())
        rolando.encuentra(libro)
        assert.equals(["Espada Del Destino", "Libro de Hechizos"], rolando.artefactos())
        rolando.encuentra(collar)
        assert.equals(["Espada Del Destino", "Libro de Hechizos"], rolando.artefactos())
    }
    test "Rolando agarra 2 artefactos, los deja y agarra otro"{
        rolando.encuentra(espada)
        assert.equals(["Espada Del Destino"], rolando.artefactos())
        rolando.encuentra(libro)
        assert.equals(["Espada Del Destino", "Libro de Hechizos"], rolando.artefactos())
        rolando.llegarACasa()
        assert.equals([], rolando.artefactos())
        assert.equals(["Espada Del Destino", "Libro de Hechizos"], castillo.artefactos())
        rolando.encuentra(collar)
        assert.equals(["Collar Divino"], rolando.artefactos())
        rolando.llegarACasa()
        assert.equals([], rolando.artefactos())
        assert.equals(["Espada Del Destino", "Libro de Hechizos", "Collar Divino"], castillo.artefactos())
    }
}